{
  "name": "dotfiles",
  "version": "2.0.0",
  "description": "Personal dotfiles management tool",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir=dist --target=bun",
    "test": "bun test",
    "lint": "oxlint",
    "format": "prettier --write .",
    "lint:fix": "oxlint --fix",
    "tsc": "tsgo --noEmit",
    "run-all": "bun run format && bun run lint && bun run tsc && bun test",
    "install:local": "bun link"
  },
  "dependencies": {
    "@clack/prompts": "0.11.0",
    "c12": "3.2.0",
    "consola": "3.4.2",
    "defu": "6.1.4",
    "gunshi": "0.26.3",
    "ink": "5.1.0",
    "react": "19.0.0"
  },
  "devDependencies": {
    "@prettier/plugin-oxc": "latest",
    "@types/bun": "1.2.21",
    "@types/react": "19.0.6",
    "@typescript/native-preview": "7.0.0-dev.20250908.1",
    "oxlint": "1.14.0",
    "prettier": "latest",
    "vitest": "3.2.4"
  }
}
