{
  "name": "dotfiles",
  "version": "2.0.0",
  "description": "Personal dotfiles management tool",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir=dist --target=bun",
    "test": "bun test",
    "lint": "oxlint",
    "format": "prettier --write .",
    "lint:fix": "oxlint --fix",
    "tsc": "tsgo --noEmit",
    "prepare": "bun run format && bun run lint && bun run typecheck && bun test",
    "install:local": "bun link"
  },
  "dependencies": {
    "c12": "3.2.0",
    "consola": "3.2.3",
    "defu": "6.1.4",
    "gunshi": "0.26.3"
  },
  "devDependencies": {
    "@prettier/plugin-oxc": "latest",
    "@types/bun": "1.2.2",
    "@types/node": "22.10.6",
    "@typescript/native-preview": "7.0.0-dev.20250904.1",
    "oxlint": "0.15.2",
    "prettier": "latest"
  }
}
