{
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(bun:*)",
      "Bash(cargo:*)",
      "Bash(go:*)",
      "Bash(find:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Read(**)",
      "Read(~/.bashrc)",
      "Read(~/.zshrc)",
      "Bash(chmod:*)",
      "mcp__gistdex",
      "mcp__gemini-google-search",
      "mcp__readability",
      "mcp__serena"
    ],
    "deny": ["Bash(curl:*)"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "WebSearch|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/pre_tool_use/no_default_web_fetch.sh",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "enableAllProjectMcpServers": true
}
